<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Dosis:wght@200..
    800&family=Roboto:wght@100;900&display=swap" rel="stylesheet">
    <!--BOOSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Paquetes de Vuelos+ Hotel</title>
</head>
<body >
    <header> 
        <nav class="navbar navbar-light bg-black navbar-mio">
            <div class="container">
              <a class="navbar-brand" href="./index.html">
                <img src="../imagenes-pro/logo.viajando.png" alt="" width="100" height="100">
              </a>
              <!--<a class="container-mio" href="./Paginas/Nosotros.html">Te:+54059695547</a>
              <a class="container-mio"  href="./Paginas/Nosotros.html">Nosotros</a>
              <a  class="container-mio" href="./Paginas/Nosotros.html">Inicia Sesion</a>-->
            </div>
        </nav>
          <div class="container nav-mio">
             <ul class="navegador-mio">
                <li >
                  <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li >
                  <a class="nav-link" href="./ofertas.html">Ofertas</a>
                </li>
                <li class="pag-selec">
                  <a class="nav-link active" href="./paquetes.html">Paquetes</a>
                </li>
                <li >
                    <a class="nav-link " href="./cruceros.html">Cruceros</a>
                </li>
                <li >
                    <a class="nav-link " href="./nosotros.html">Nosotros</a>
                </li>
              </ul>
          </div>
    </header>
    <main class="pag-paq"> 
        <article class="principal-paq">
            <div class="titulo-card-paq">
                <h1>PAQUETES, Vuelos+Hotel</h1>
                <p>Te ofrecemos de las mejores opciones de hotel para que tu experiencia a 
                 tu destino sea como siempre lo soñaste </p>
            </div>
            <div class="card-paq1">
                <h3>Miami</h3>
                <img src="../imagenes-pro/hotel-miami1.jfif" alt="">
                <p>El Setai, Miami Beach (EE. UU.)</p>
                <p>Ubicación frente al mar con playa privada,Diseño asiático elegante y minimalista,Tres piscinas infinitas y jardines zen,
                    Spa de lujo y restaurantes de alta cocina. </p>
            </div>
            <div class="card-paq2">
                <h3>Cusco</h3>
                <img src="../imagenes-pro/hotel-cusco.jfif" alt="">
                <p>Belmond Palacio Nazarenas, Cuzco (Perú)</p>
                <p>
                    Antiguo palacio restaurado con patios coloniales.
                    Primera piscina exterior climatizada de Cusco.
                    Spa de lujo con tratamientos andinos.
                    Restaurante con cocina peruana contemporánea.
                </p>
            </div>
            <div class="card-paq3">
                  <h3>Madrid</h3>
                    <img src="../imagenes-pro/hotel-miami3.jfif" alt="">
                    <p> Hotel Mandarín Oriental Ritz, Madrid (España)</p>
                    <p>
                        Ubicación céntrica en el Triángulo del Arte.
                        Arquitectura clásica y elegante.
                        Restaurantes de alta cocina con chefs reconocidos.
                        Spa de lujo con tratamientos exclusivos.
                        Servicio personalizado y de alta calidad.
                    </p>
            </div>
            <div class="card-paq4">
                <h3>Cancun</h3>
                <img src="../imagenes-pro/hotel-miami1.jfif" alt="">
                <p> Nizuc Resort & Spa, Cancún (México)</p>
                <p>Ubicación en una playa aislada con arrecife de coral, Diseño moderno y elegante con villas privadas, Seis restaurantes de alta cocina y bares exclusivos,Spa de clase mundial con tratamientos mayas. </p>
            </div>
            <div class="card-paq5">
                <h3>Tokio</h3>
                <img src="../imagenes-pro/hotel-cusco.jfif" alt="">
                <p>The Ritz-Carlton, Tokio (Japón)</p>
                <p>
                    Vistas panorámicas de la ciudad.
                    Spa de lujo y gimnasio.
                    Variedad de restaurantes de alta cocina.
                    Servicio de conserjería personalizado.
                </p>
            </div>
            <div class="card-paq6">
                  <h3>Rio de Janeiro</h3>
                    <img src="../imagenes-pro/hotel-miami3.jfif" alt="">
                    <p> Hotel Copacabana Palace, Río de Janeiro (Brasil)</p>
                    <p>Ubicación frente a la playa de Copacabana.
                        Piscina grande y de lujosa.
                        Restaurantes de alta cocina brasileña e internacional.
                        Spa y gimnasio completos.
                    </p>
            </div>
        </article>
        <section class="paq-cruceros">
            <div class="titulo-crucero-paq">
                <h3>PAQUETES, Cruceros</h3>
                <p>Te ofrecemos de las mejores opciones de hotel para que tu 
                 experiencia a 
                 tu destino sea como siempre lo soñaste </p>
            </div>
            <div class="card-paq-cruceros1">
                <h3>Miami: Caribe desde la Capital del Sol</h3>
                <img class="img-principal-alaska" src="../imagenes-pro/crucero-larga.jpg" alt="">
                
                <p>¡Aventura caribeña desde Miami! Islas exóticas y vida nocturna. ¡Niños gratis y créditos a bordo! No te pierdas esta promoción de verano.</p>
            </div>
            <div class="card-paq-cruceros2">
                <h3>Cancún: Riviera Maya y Caribe Mexicano</h3>
                <img class="img-principal-alaska" src="../imagenes-pro/caribe-crucero.jfif" alt="">
                <p>Explora el Caribe Mexicano desde Cancún. Arrecifes, ruinas y playas. ¡Paquete todo incluido con bebidas y excursiones a precios especiales!</p>
            </div>
            <div class="card-paq-cruceros3">
                  <h3> Alaska: La Aventura Salvaje del Norte</h3>
                    <img class="img-principal-alaska" src="../imagenes-pro/alaska-crucero.jpg" alt="">
                    <p>De Alaska al Hemisferio Sur: un viaje épico. Glaciares y fiordos en el norte, la Antártida y la Patagonia en el sur. ¡Aventura doble en un crucero inolvidable!</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-logo">
            <h3>
                Gracias por elegirnos, no dude en contactarnos
            </h3>
            <img class="logo-agencia" src="../imagenes-pro/logo.viajando.png" alt="">
        <div>
        <div class="footer-icono">
            <img class="logo-fb" src="../imagenes-pro/logo.fb.jpg" alt="">
            <a href="www.facebook.com">Facebook</a>
            <img class="logo-fb" src="../imagenes-pro/logo.insta.jpg" alt="">
            <a href="www.facebook.com">Instagram</a>
            <img class="logo-fb" src="../imagenes-pro/logo.X.jpg" alt="">
            <a href="www.facebook.com">Twitter</a>
           
        <div>
         <div class="derechos">
                <h4>Todos los derechos son Reservado, Antonio Araujo</h4>
             </div>
       
       
       
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.
    min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"></script>  
</body>
</html>